<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="style.css"> 
  <title>Order Summary Component</title>
</head>
<body>

  <main id="container" role="main">
    <img src="./images/illustration-hero.svg" alt="Illustration of person with headphones">
    <h1>Order Summary</h1>

    <p id="main-text">
      You can now listen to millions of songs,<br> audiobooks, and podcasts, on any device<br> anywhere you'd like!
    </p>

    <div id="annual-plan">
      <img src="images/icon-music.svg" alt="music-icon">
      <p>Annual Plan<br><span id="annual-price">$59.99/year</span></p>
      <a href="">Change</a>
    </div>

    
    <button>Proceed to Payment</button>
    <a href="">Cancel Order</a>
  </main>

</body>
</html>